<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Tugas 22 Typography</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Offline -->
        <link href="bootstrap4/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap4/css/bootstrap-grid.css" rel="stylesheet">
        <link href="bootstrap4/css/bootstrap-grid.min.css" rel="stylesheet">
        <link href="bootstrap4/css/bootstrap-reboot.css" rel="stylesheet">
        <link href="bootstrap4/css/bootstrap-reboot.min.css" rel="stylesheet">

        <style>
            tr {
                    border:15px solid black;
                    border-right: 0;
                    border-left: 0;
            }
        </style>
    </head>
    <body>
        
        <table class="table table-borderless">
            <thead>
                <tr class="bg-primary">
                    <th>#</th>
                    <th>NAMA</th>
                    <th>HOBI</th>
                    <th>ASAL DAERAH</th>
                    <th>UMUR</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-success">
                    <td>1</td>
                    <td>Allen</td>
                    <td>Membaca</td>
                    <td>Lhokseumawe</td>
                    <td>17 Tahun</td>
                </tr>
                <tr class="bg-warning">
                    <td>2</td>
                    <td>Satria</td>
                    <td>Menyanyi</td>
                    <td>Palu</td>
                    <td>19 Tahun</td>
                </tr>
                <tr class="bg-danger">
                    <td>3</td>
                    <td>Yunan</td>
                    <td>Memancing</td>
                    <td>Jakarta</td>
                    <td>21 Tahun</td>
                </tr>
            </tbody>
        </table>

        <!-- Offline -->
        <script src="bootstrap4/js/bootstrap.js"></script>
        <script src="bootstrap4/js/bootstrap.min.js"></script>
        <script src="bootstrap4/js/bootstrap.bundle.js"></script>
        <script src="bootstrap4/js/bootstrap.bundle.min.js"></script>
        <!-- End Offline -->
    </body>
</html>